# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kenton/Desktop/Cpp_Study/WebServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/main.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/main.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/Http/Http.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/Http/Http.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Http/Http.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/Http

build CMakeFiles/WebServer.dir/Socket/Socket.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/Socket/Socket.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Socket/Socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/Socket

build CMakeFiles/WebServer.dir/Resource/Resource.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/Resource/Resource.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Resource/Resource.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/Resource

build CMakeFiles/WebServer.dir/Signal/Signals.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/Signal/Signals.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Signal/Signals.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/Signal

build CMakeFiles/WebServer.dir/Client/Client.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/Client/Client.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Client/Client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/Client

build CMakeFiles/WebServer.dir/Server/Server.cpp.o: CXX_COMPILER__WebServer_unscanned_Debug /home/kenton/Desktop/Cpp_Study/WebServer/Server/Server.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = CMakeFiles/WebServer.dir/Server/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/Server


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer

build WebServer: CXX_EXECUTABLE_LINKER__WebServer_Debug CMakeFiles/WebServer.dir/main.cpp.o CMakeFiles/WebServer.dir/Http/Http.cpp.o CMakeFiles/WebServer.dir/Socket/Socket.cpp.o CMakeFiles/WebServer.dir/Resource/Resource.cpp.o CMakeFiles/WebServer.dir/Signal/Signals.cpp.o CMakeFiles/WebServer.dir/Client/Client.cpp.o CMakeFiles/WebServer.dir/Server/Server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/WebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebServer
  TARGET_PDB = WebServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kenton/Desktop/Cpp_Study/WebServer/cmake-build-debug && /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kenton/Desktop/Cpp_Study/WebServer/cmake-build-debug && /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kenton/Desktop/Cpp_Study/WebServer -B/home/kenton/Desktop/Cpp_Study/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kenton/Desktop/Cpp_Study/WebServer/cmake-build-debug

build all: phony WebServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kenton/Desktop/Cpp_Study/WebServer/CMakeLists.txt /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kenton/Desktop/Cpp_Study/WebServer/CMakeLists.txt /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
